{
  "private": true,
  "name": "javascript-toolkit",
  "scripts": {
    "check": "tsc -p mjs.tsconfig.json"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@types/node": "^26.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "redux": "^5.0.1",
    "tshex-cli": "^1.0.15",
    "typescript": "^6.0.3"
  }
}
